#
#	QUERY
#
MLogger.com.track.dao.CustMstDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.CustomerBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.CycleCountBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.CycleCountDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.DoHdrDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.DoDetDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.InvMstDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.InvSesBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.ItemLocBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.ItemMapBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.ItemMstDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.ItemSesBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.LblDet.PrintPlantMasterQuery=true
MLogger.com.track.dao.LoanDetDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.LoanHdrDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.LocMstBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.LocMstDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.MovHisBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.MovHisDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.PoHdrDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.PlantMstDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.POBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.PoDetDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.PoHdrDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.PrdClassDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.PrdTypeDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.RecvDetDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.ReportSesBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.RsnMst.PrintPlantMasterQuery=true
MLogger.com.track.dao.SOBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.ShipHisDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.StockTakeDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.TblControlBeanDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.TblControlDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.ToDetDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.ToHdrDAO.PrintPlantMasterQuery=true
MLogger.com.track.dao.VendMstDAO.PrintPlantMasterQuery=true
MLogger.com.track.gates.CycleCountUtil.PrintPlantMasterQuery=true
MLogger.com.track.gates.defaultsBean.PrintPlantMasterQuery=true
MLogger.com.track.gates.miscBean.PrintPlantMasterQuery=true
MLogger.com.track.gates.searchBean.PrintPlantMasterQuery=true
MLogger.com.track.gates.selectBean.PrintPlantMasterQuery=true
MLogger.com.track.gates.sqlBean.PrintPlantMasterQuery=true
MLogger.com.track.gates.userBean.PrintPlantMasterQuery=true
MLogger.com.track.tables.ATTMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.BATMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.BINMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.BOMMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.CLASSMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.CUSTMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.CYCLECNT.PrintPlantMasterQuery=true
MLogger.com.track.tables.DOHDR.PrintPlantMasterQuery=true
MLogger.com.track.tables.INVCNT.PrintPlantMasterQuery=true
MLogger.com.track.tables.INVMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.ITEMCLATT.PrintPlantMasterQuery=true
MLogger.com.track.tables.ITEMMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.PCKALLOC.PrintPlantMasterQuery=true
MLogger.com.track.tables.PCKDET.PrintPlantMasterQuery=true
MLogger.com.track.tables.PLNTMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.PLTMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.PODET.PrintPlantMasterQuery=true
MLogger.com.track.tables.POHDR.PrintPlantMasterQuery=true
MLogger.com.track.tables.PRODMST.PrintPlantMasterQuery=true
MLogger.com.track.tables.RECVHIS.PrintPlantMasterQuery=true
MLogger.com.track.tables.SODET.PrintPlantMasterQuery=true
MLogger.com.track.tables.SOHDR.PrintPlantMasterQuery=true
MLogger.com.track.tables.TODET.PrintPlantMasterQuery=true
MLogger.com.track.tables.TOHDR.PrintPlantMasterQuery=true
MLogger.com.track.tables.VENDMST.PrintPlantMasterQuery=true
#
#	 LOG 
#

MLogger.com.track.db.AuditDAO.PrintPlantMasterLog=true
MLogger.com.track.db.util.HTReportUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.InvMstUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.InvUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.ItemMstUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.ItemUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.LoanUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.LocUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.MovHisUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.PlantMstUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.POUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.SOUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.StockTakeUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.TblControlUtil.PrintPlantMasterLog=true
MLogger.com.track.db.util.TOUtil.PrintPlantMasterLog=true
MLogger.com.track.servlet.ItemMstServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.MiscOrderHandlingServlet.PrintPlantMasterLog=true

MLogger.com.track.servlet.DeleveryOrderServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.FileDownloaderServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.LoanOrderPickingServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.LoanOrderReceivingServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.LoanOrderServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.LocMstServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.ReportServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.PurchaseOrderServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.SyncServlet.PrintPlantMasterLog=true
MLogger.com.track.servlet.TransferOrderServlet.PrintPlantMasterLog=true

MLogger.com.track.pda.InvQueryServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.CycleCountServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.CycleCount.PrintPlantMasterLog=true
MLogger.com.track.pda.CommonValidationServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.DoPickingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.Inbound.PrintPlantMasterLog=true
MLogger.com.track.pda.LoanPickingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.LoanReceivingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.LocationTransfer.PrintPlantMasterLog=true
MLogger.com.track.pda.LocationTransferServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.Login.PrintPlantMasterLog=true
MLogger.com.track.pda.MiscOrderIssuingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.MiscOrderReceivingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.OrderIssuingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.OrderReceivingByPOServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.OrderReceivingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.Outbound.PrintPlantMasterLog=true
MLogger.com.track.pda.PackingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.PickingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.PoRecv.PrintPlantMasterLog=true
MLogger.com.track.pda.QueryInventoryServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.ShipmentConfirmServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.StockTakeServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.TransferPickingServlet.PrintPlantMasterLog=true
MLogger.com.track.pda.TransferReceivingServlet.PrintPlantMasterLog=true

MLogger.com.track.tran.WmsCycleCount.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsIssueMaterial.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsLoanOrderPicking.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsToReceiveMaterial.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsTOPicking.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsShipConfirm.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsReceiveMaterial.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsPicking.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsMiscReceiveMaterial.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsMiscIssueMaterial.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsStockTake.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsLoanOrderReceving.PrintPlantMasterLog=true
MLogger.com.track.tran.WmsLocationTransfer.PrintPlantMasterLog=true

MLogger.com.track.dao.CustMstDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.CustomerBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.CycleCountBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.CycleCountDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.DoHdrDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.DoDetDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.InvMstDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.InvSesBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.ItemLocBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.ItemMapBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.ItemMstDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.ItemSesBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.LblDet.PrintPlantMasterLog=true
MLogger.com.track.dao.LoanDetDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.LoanHdrDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.LocMstBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.LocMstDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.MovHisBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.MovHisDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.PoHdrDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.PlantMstDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.POBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.PoDetDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.PoHdrDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.PrdClassDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.PrdTypeDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.RecvDetDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.ReportSesBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.RsnMst.PrintPlantMasterLog=true
MLogger.com.track.dao.ShipHisDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.SOBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.StockTakeDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.TblControlBeanDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.TblControlDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.ToDetDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.ToHdrDAO.PrintPlantMasterLog=true
MLogger.com.track.dao.VendMstDAO.PrintPlantMasterLog=true
MLogger.com.track.gates.CycleCountUtil.PrintPlantMasterLog=true
MLogger.com.track.gates.defaultsBean.PrintPlantMasterLog=true
MLogger.com.track.gates.miscBean.PrintPlantMasterLog=true
MLogger.com.track.gates.searchBean.PrintPlantMasterLog=true
MLogger.com.track.gates.selectBean.PrintPlantMasterLog=true
MLogger.com.track.gates.sqlBean.PrintPlantMasterLog=true
MLogger.com.track.gates.userBean.PrintPlantMasterLog=true

MLogger.com.track.tables.ATTMST.PrintPlantMasterLog=true
MLogger.com.track.tables.BATMST.PrintPlantMasterLog=true
MLogger.com.track.tables.BINMST.PrintPlantMasterLog=true
MLogger.com.track.tables.BOMMST.PrintPlantMasterLog=true
MLogger.com.track.tables.CLASSMST.PrintPlantMasterLog=true
MLogger.com.track.tables.CUSTMST.PrintPlantMasterLog=true
MLogger.com.track.tables.CYCLECNT.PrintPlantMasterLog=true
MLogger.com.track.tables.DOHDR.PrintPlantMasterLog=true
MLogger.com.track.tables.INVCNT.PrintPlantMasterLog=true
MLogger.com.track.tables.INVMST.PrintPlantMasterLog=true
MLogger.com.track.tables.INVMST.PrintPlantMasterLog=true
MLogger.com.track.tables.ITEMMST.PrintPlantMasterLog=true
MLogger.com.track.tables.PCKALLOC.PrintPlantMasterLog=true
MLogger.com.track.tables.PCKDET.PrintPlantMasterLog=true
MLogger.com.track.tables.PLNTMST.PrintPlantMasterLog=true
MLogger.com.track.tables.PLTMST.PrintPlantMasterLog=true
MLogger.com.track.tables.PODET.PrintPlantMasterLog=true
MLogger.com.track.tables.POHDR.PrintPlantMasterLog=true
MLogger.com.track.tables.PRODMST.PrintPlantMasterLog=true
MLogger.com.track.tables.RECVHIS.PrintPlantMasterLog=true
MLogger.com.track.tables.SODET.PrintPlantMasterLog=true
MLogger.com.track.tables.SOHDR.PrintPlantMasterLog=true
MLogger.com.track.tables.TODET.PrintPlantMasterLog=true
MLogger.com.track.tables.TOHDR.PrintPlantMasterLog=true
MLogger.com.track.tables.VENDMST.PrintPlantMasterLog=true



#
# INFO
#

MLogger.com.track.servlet.DeleveryOrderServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.FileDownloaderServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.LoanOrderPickingServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.LoanOrderReceivingServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.LoanOrderServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.LocMstServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.ReportServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.PurchaseOrderServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.SyncServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.TransferOrderServlet.PrintPlantMasterInfo=true

MLogger.com.track.pda.CycleCountServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.CycleCount.PrintPlantMasterInfo=true
MLogger.com.track.pda.CommonValidationServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.DoPickingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.Inbound.PrintPlantMasterInfo=true
MLogger.com.track.pda.InvQueryServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.LoanPickingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.LoanReceivingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.LocationTransfer.PrintPlantMasterInfo=true
MLogger.com.track.pda.LocationTransferServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.Login.PrintPlantMasterInfo=true
MLogger.com.track.pda.MiscOrderIssuingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.MiscOrderReceivingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.OrderIssuingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.OrderReceivingByPOServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.OrderReceivingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.Outbound.PrintPlantMasterInfo=true
MLogger.com.track.pda.PackingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.PickingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.PoRecv.PrintPlantMasterInfo=true
MLogger.com.track.pda.QueryInventoryServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.ShipmentConfirmServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.StockTakeServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.TransferReceivingServlet.PrintPlantMasterInfo=true
MLogger.com.track.pda.TransferPickingServlet.PrintPlantMasterInfo=true
MLogger.com.track.servlet.MiscOrderHandlingServlet.PrintPlantMasterInfo=true

MLogger.com.track.tran.WmsCycleCount.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsIssueMaterial.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsToReceiveMaterial.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsTOPicking.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsStockTake.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsShipConfirm.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsReceiveMaterial.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsPicking.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsMiscReceiveMaterial.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsMiscIssueMaterial.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsLoanOrderPicking.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsLoanOrderReceving.PrintPlantMasterInfo=true
MLogger.com.track.tran.WmsLocationTransfer.PrintPlantMasterInfo=true
MLogger.com.track.servlet.ItemMstServlet.PrintPlantMasterInfo=true

#dao info
MLogger.com.track.dao.PlantMstDAO.PrintPlantMasterInfo=true
